<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NoPonto_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="YeB-8n-7wn">
                            <items>
                                <timer alignment="center" id="FXm-5s-bAY">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Iniciar Timer" id="Isn-13-Ouh">
                                    <connections>
                                        <action selector="toogleTimer" destination="AgC-eL-Hgc" id="30T-cZ-KQ5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="hK6-BL-ctK">
                            <items>
                                <label alignment="center" text="Total: 0.5 Kg" id="LEr-yJ-7jI"/>
                                <group width="1" alignment="left" spacing="20" id="LXN-kq-9KK">
                                    <items>
                                        <button alignment="center" backgroundImage="minus" id="gax-rI-KVk">
                                            <connections>
                                                <action selector="minus" destination="AgC-eL-Hgc" id="hqk-3N-ubf"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" backgroundImage="plus" id="V7S-0L-E6f">
                                            <connections>
                                                <action selector="plus" destination="AgC-eL-Hgc" id="xZW-NU-pmB"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="center" text="Ponto da carne" id="AbC-ve-E2c"/>
                                <slider width="1" alignment="left" maximum="3" steps="3" id="Lny-2D-PxK">
                                    <connections>
                                        <action selector="onSliderChange:" destination="AgC-eL-Hgc" id="3bV-GR-5yi"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="V8g-qe-ZWQ">
                            <items>
                                <label alignment="center" text="Total (Kg)" id="8pW-8J-12E"/>
                                <picker height="55" alignment="left" focusStyle="stack" id="b3s-TC-vVs">
                                    <connections>
                                        <action selector="onWeightPickerChange:" destination="AgC-eL-Hgc" id="PHu-t4-LzZ"/>
                                    </connections>
                                </picker>
                                <label alignment="center" text="Ponto da carne" id="8qf-G1-DIs"/>
                                <picker height="60" alignment="left" style="sequence" focusStyle="stack" id="Sq1-gF-91v">
                                    <connections>
                                        <action selector="onTemperaturePickerChange:" destination="AgC-eL-Hgc" id="LLe-D6-FDb"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Imagens" id="kwy-85-Qew">
                            <connections>
                                <action selector="onModeChange:" destination="AgC-eL-Hgc" id="20O-0b-f9L"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="buttonTimer" destination="Isn-13-Ouh" id="WH0-Eq-1VM"/>
                        <outlet property="groupImage" destination="V8g-qe-ZWQ" id="6VN-Ot-D5A"/>
                        <outlet property="groupText" destination="hK6-BL-ctK" id="RLF-Di-mDB"/>
                        <outlet property="labelCook" destination="AbC-ve-E2c" id="VTa-M8-vc3"/>
                        <outlet property="labelTemperature" destination="8qf-G1-DIs" id="7Ax-bu-9Os"/>
                        <outlet property="labelWeight" destination="LEr-yJ-7jI" id="I5B-oj-ZYZ"/>
                        <outlet property="pickerTemperature" destination="Sq1-gF-91v" id="C2u-UT-VbL"/>
                        <outlet property="pickerWeight" destination="b3s-TC-vVs" id="sWv-MS-RJC"/>
                        <outlet property="sliderCook" destination="Lny-2D-PxK" id="bEm-YE-Z2O"/>
                        <outlet property="timer" destination="FXm-5s-bAY" id="wtV-cD-3wz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-71" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="40" height="40"/>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>
